뉴발란스 - 원래 교정화 등 특수화를 만들던 회사라 그런지 발이 편한 모델이 많은 편이다. 뉴발란스는 다양한 발볼 사이즈를 제공해서 유명해진 브랜드인데, 다른 브랜드는 발 길이만으로 사이즈를 매기는 데 비해 뉴발란스는 발볼 넓이까지도 재어 판다.

나이키 - 흔히 나이키하면 떠올리는 스우시(Swoosh) 로고는 1971년 포틀랜드 주립대의 그래픽 디자인 전공 대학원생 캐롤린 데이비슨(Carolyn Davidson)이[7] 필 나이트의 제의를 받고 단돈 35달러에 제작했다. 이 35달러도 처음부터 단가가 정해져있는 것이 아니라 시간당 2달러여서 17시간 30분을 만들고 만든 시간에 따라 35달러를 받았다고 한다.

아디다스 - 아디다스(Adidas)는 독일의 스포츠 용품 브랜드이다.유럽 최대의 스포츠웨어 제조업체이며, 나이키 다음으로 세계에서 두 번째로 큰 스포츠웨어 제조 기업이다. 운동화를 비롯해 의류나 악세사리를 비롯한 다양한 제품을 판매한다. 트레이드 마크는 특유의 3선. 2013년에도 러닝 라인으로 부스트를 내놓는 등 새로운 기술과 신발 개발에도 열을 내고 있다.

퓨마 - 독일인 루돌프 다슬러가 창립했는데, 동생이 바로 아디다스의 창립자인 아돌프 다슬러.간단하게 서술하면 아디다스의 창립자인 아돌프와 형 루돌프는 1924년, 뉘른베르크 인근 헤르초게나우라흐에 위치한 자택에서 축구화를 만들기 시작했다. 아디는 뛰어난 손재주를 이용해 질 좋은 축구화를 만들어냈고, 외향적인 성격의 루디는 그런 동생이 만든 축구화를 팔기 위해 독일 전역을 돌아다니며 축구화 생산 주문을 받았다. 그리고 1933년에 형제가 나치 당원이 되면서 사업은 더욱 번창했다.

언더아머 - 미국의 스포츠 용품 회사. 1996년에 설립한 회사지만, 언더레이어 기능성 의류의 흥행으로 사세를 키운 후 적극적인 방송, 스포츠 스타 마케팅 등으로 신발 분야에서도 급성장해 북미 시장에서 나이키와 아디다스 다음 가는 스포츠 기업으로 성장했다. 2018년 결산 기준으로 총 수익 미화 52억 달러다. 본사는 미국 메릴랜드 주의 볼티모어에 위치해있다.